m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/emadz/Desktop/School/Books/Semester IV/Digital System Design/A5/UART
varbiter
!s110 1625880727
!i10b 1
!s100 2kN8OIM5Xj2ZYT;e?ao0[3
Z0 !s11b Dg1SIo80bB@j0V0VzS_@n1
IjJ_lzJLADRd0cz7?>h^5m2
Z1 VDg1SIo80bB@j0V0VzS_@n1
dC:/Users/emadz/Desktop/School/Books/Semester IV/Digital System Design/Project/Coprocessor
w1625880725
8C:/Users/emadz/Desktop/School/Books/Semester IV/Digital System Design/Project/Coprocessor/round_robin.v
FC:/Users/emadz/Desktop/School/Books/Semester IV/Digital System Design/Project/Coprocessor/round_robin.v
!i122 109
L0 2 69
Z2 OV;L;2020.1;71
r1
!s85 0
31
!s108 1625880727.000000
!s107 C:/Users/emadz/Desktop/School/Books/Semester IV/Digital System Design/Project/Coprocessor/round_robin.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/emadz/Desktop/School/Books/Semester IV/Digital System Design/Project/Coprocessor/round_robin.v|
!i113 1
Z3 o-work work
Z4 tCvgOpt 0
vFP_Adder
Z5 !s110 1624223068
!i10b 1
!s100 ?5^GbQbl=O`[NUSH9I0AK0
R0
IfGbGz]IcX=?bdlVP151=G1
R1
Z6 dC:/Users/emadz/Desktop/School/Books/Semester IV/Digital System Design/Project
Z7 w1624216351
Z8 8C:\Users\emadz\Desktop\School\Books\Semester IV\Digital System Design\Project\FP_Adder.v
Z9 FC:\Users\emadz\Desktop\School\Books\Semester IV\Digital System Design\Project\FP_Adder.v
!i122 93
L0 40 16
R2
r1
!s85 0
31
Z10 !s108 1624223068.000000
Z11 !s107 C:\Users\emadz\Desktop\School\Books\Semester IV\Digital System Design\Project\FP_Adder.v|
Z12 !s90 -reportprogress|300|-work|work|-stats=none|C:\Users\emadz\Desktop\School\Books\Semester IV\Digital System Design\Project\FP_Adder.v|
!i113 1
R3
R4
n@f@p_@adder
vFP_Adder_Ordered
!s110 1624204523
!i10b 1
!s100 G_Z5hh9FE8`lIoJ]OncVh3
R0
IKDX[_oSK]`=`A0G;8HCg=3
R1
R6
w1624204429
8FA_Adder_Ordered.v
FFA_Adder_Ordered.v
!i122 13
L0 2 30
R2
r1
!s85 0
31
!s108 1624204523.000000
!s107 FA_Adder_Ordered.v|C:\Users\emadz\Desktop\School\Books\Semester IV\Digital System Design\Project\FP_Adder.v|
R12
!i113 1
R3
R4
n@f@p_@adder_@ordered
vFP_Adder_Test
R5
!i10b 1
!s100 >:L0^Mcdh@LA[1;faa?UR3
R0
I9M]T;M:QaUEinJR>><Mg30
R1
R6
R7
R8
R9
!i122 93
L0 58 19
R2
r1
!s85 0
31
R10
R11
R12
!i113 1
R3
R4
n@f@p_@adder_@test
vFP_Mult
Z13 !s110 1624226221
!i10b 1
!s100 oYBBXMjnkb3YEG?<9^WC80
R0
ILTZS>GdGE=9^N6885Sh>g3
R1
R6
Z14 w1624226219
Z15 8C:\Users\emadz\Desktop\School\Books\Semester IV\Digital System Design\Project\FP_Mult.v
Z16 FC:\Users\emadz\Desktop\School\Books\Semester IV\Digital System Design\Project\FP_Mult.v
!i122 108
L0 2 23
R2
r1
!s85 0
31
Z17 !s108 1624226221.000000
Z18 !s107 C:\Users\emadz\Desktop\School\Books\Semester IV\Digital System Design\Project\FP_Mult.v|
Z19 !s90 -reportprogress|300|-work|work|-stats=none|C:\Users\emadz\Desktop\School\Books\Semester IV\Digital System Design\Project\FP_Mult.v|
!i113 1
R3
R4
n@f@p_@mult
vFP_Mult_Test
R13
!i10b 1
!s100 KX`^4j2<]V4nhcJ=B7fkT3
R0
IGWk97h4O<:^LWkak>ff7Y1
R1
R6
R14
R15
R16
!i122 108
L0 26 20
R2
r1
!s85 0
31
R17
R18
R19
!i113 1
R3
R4
n@f@p_@mult_@test
vFP_Ordered_Adder
R5
!i10b 1
!s100 jOOD]48_:174G76Im?JF?2
R0
I1XW]DSDjJani=:U=mJi^:2
R1
R6
R7
R8
R9
!i122 93
L0 3 36
R2
r1
!s85 0
31
R10
R11
R12
!i113 1
R3
R4
n@f@p_@ordered_@adder
vFP_Type
R5
!i10b 1
!s100 EVTJX7]aJE22ojmo8dH<n3
R0
I@i^iG;QbCbCKTEK1[7KPe2
R1
R6
Z20 w1624190064
Z21 8C:/Users/emadz/Desktop/School/Books/Semester IV/Digital System Design/Project/FP_Type.v
Z22 FC:/Users/emadz/Desktop/School/Books/Semester IV/Digital System Design/Project/FP_Type.v
!i122 92
L0 2 12
R2
r1
!s85 0
31
Z23 !s108 1624223067.000000
Z24 !s107 C:/Users/emadz/Desktop/School/Books/Semester IV/Digital System Design/Project/FP_Type.v|
Z25 !s90 -reportprogress|300|-work|work|-stats=none|C:/Users/emadz/Desktop/School/Books/Semester IV/Digital System Design/Project/FP_Type.v|
!i113 1
R3
R4
n@f@p_@type
vFP_Type_Test
R5
!i10b 1
!s100 i8kMOlMknocm<TBlBPCAn0
R0
Ij4AUb0CEO21mN;@cl`22i2
R1
R6
R20
R21
R22
!i122 92
L0 15 21
R2
r1
!s85 0
31
R23
R24
R25
!i113 1
R3
R4
n@f@p_@type_@test
