m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/emadz/Desktop/School/Books/Semester IV/Digital System Design/A5/UART
vFP_Adder
Z0 !s110 1624223068
!i10b 1
!s100 ?5^GbQbl=O`[NUSH9I0AK0
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
IfGbGz]IcX=?bdlVP151=G1
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dC:/Users/emadz/Desktop/School/Books/Semester IV/Digital System Design/Project
Z4 w1624216351
Z5 8C:\Users\emadz\Desktop\School\Books\Semester IV\Digital System Design\Project\FP_Adder.v
Z6 FC:\Users\emadz\Desktop\School\Books\Semester IV\Digital System Design\Project\FP_Adder.v
!i122 93
L0 40 16
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1624223068.000000
Z9 !s107 C:\Users\emadz\Desktop\School\Books\Semester IV\Digital System Design\Project\FP_Adder.v|
Z10 !s90 -reportprogress|300|-work|work|-stats=none|C:\Users\emadz\Desktop\School\Books\Semester IV\Digital System Design\Project\FP_Adder.v|
!i113 1
Z11 o-work work
Z12 tCvgOpt 0
n@f@p_@adder
vFP_Adder_Ordered
!s110 1624204523
!i10b 1
!s100 G_Z5hh9FE8`lIoJ]OncVh3
R1
IKDX[_oSK]`=`A0G;8HCg=3
R2
R3
w1624204429
8FA_Adder_Ordered.v
FFA_Adder_Ordered.v
!i122 13
L0 2 30
R7
r1
!s85 0
31
!s108 1624204523.000000
!s107 FA_Adder_Ordered.v|C:\Users\emadz\Desktop\School\Books\Semester IV\Digital System Design\Project\FP_Adder.v|
R10
!i113 1
R11
R12
n@f@p_@adder_@ordered
vFP_Adder_Test
R0
!i10b 1
!s100 >:L0^Mcdh@LA[1;faa?UR3
R1
I9M]T;M:QaUEinJR>><Mg30
R2
R3
R4
R5
R6
!i122 93
L0 58 19
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@f@p_@adder_@test
vFP_Mult
Z13 !s110 1624226221
!i10b 1
!s100 oYBBXMjnkb3YEG?<9^WC80
R1
ILTZS>GdGE=9^N6885Sh>g3
R2
R3
Z14 w1624226219
Z15 8C:\Users\emadz\Desktop\School\Books\Semester IV\Digital System Design\Project\FP_Mult.v
Z16 FC:\Users\emadz\Desktop\School\Books\Semester IV\Digital System Design\Project\FP_Mult.v
!i122 108
L0 2 23
R7
r1
!s85 0
31
Z17 !s108 1624226221.000000
!s107 C:\Users\emadz\Desktop\School\Books\Semester IV\Digital System Design\Project\FP_Mult.v|
Z18 !s90 -reportprogress|300|-work|work|-stats=none|C:\Users\emadz\Desktop\School\Books\Semester IV\Digital System Design\Project\FP_Mult.v|
!i113 1
R11
R12
n@f@p_@mult
vFP_Mult_Test
R13
!i10b 1
!s100 KX`^4j2<]V4nhcJ=B7fkT3
R1
IGWk97h4O<:^LWkak>ff7Y1
R2
R3
R14
R15
R16
!i122 108
L0 26 20
R7
r1
!s85 0
31
R17
Z19 !s107 C:\Users\emadz\Desktop\School\Books\Semester IV\Digital System Design\Project\FP_Mult.v|
R18
!i113 1
R11
R12
n@f@p_@mult_@test
vFP_Ordered_Adder
R0
!i10b 1
!s100 jOOD]48_:174G76Im?JF?2
R1
I1XW]DSDjJani=:U=mJi^:2
R2
R3
R4
R5
R6
!i122 93
L0 3 36
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@f@p_@ordered_@adder
vFP_Type
R0
!i10b 1
!s100 EVTJX7]aJE22ojmo8dH<n3
R1
I@i^iG;QbCbCKTEK1[7KPe2
R2
R3
Z20 w1624190064
Z21 8C:/Users/emadz/Desktop/School/Books/Semester IV/Digital System Design/Project/FP_Type.v
Z22 FC:/Users/emadz/Desktop/School/Books/Semester IV/Digital System Design/Project/FP_Type.v
!i122 92
L0 2 12
R7
r1
!s85 0
31
Z23 !s108 1624223067.000000
Z24 !s107 C:/Users/emadz/Desktop/School/Books/Semester IV/Digital System Design/Project/FP_Type.v|
Z25 !s90 -reportprogress|300|-work|work|-stats=none|C:/Users/emadz/Desktop/School/Books/Semester IV/Digital System Design/Project/FP_Type.v|
!i113 1
R11
R12
n@f@p_@type
vFP_Type_Test
R0
!i10b 1
!s100 i8kMOlMknocm<TBlBPCAn0
R1
Ij4AUb0CEO21mN;@cl`22i2
R2
R3
R20
R21
R22
!i122 92
L0 15 21
R7
r1
!s85 0
31
R23
R24
R25
!i113 1
R11
R12
n@f@p_@type_@test
